{
  "name": "Webapp",
  "namespace": "App\\",
  "created": "19 September 2017",
  "version": "1.0.0",
  "description": "O2System Webapp Boilerplate",
  "license": "MIT",
  "copyright": "Copyright (c) 2017 - Steeve Andrian Salim",
  "authors": [
    {
      "name": "Steeve Andrian Salim",
      "email": "steeven@o2system.id",
      "homepage": "http://www.o2system.id/authors/steevenz",
      "role": "Founder"
    }
  ],
  "support": {
    "email": "support@o2system.id",
    "issues": "https://o2system.id/support"
  },
  "links": {
    "info": "http://www.o2system.id/boilerplate/webapp"
  }
}